<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>Log-In</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    #login-form {
      width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    input[type="submit"], input[type="button"] {
      background-color: #008CBA;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0077b3;
    }
  </style>
</head>
<body>
  <div id="login-form">
    <h1>Log-In</h1>
    <form action="login" method="post">
      <label for="username">아이디:</label>
      <input type="text" id="username" name="username">
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="로그인">
    </form>
    <br>
      <input type="button" value="회원가입" onclick="location.href='/boardpane/register'" >
  </div>
</body>
</html>